# Generated by Django 2.2.10 on 2020-02-25 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=100)),
                ('dosen_pengajar', models.CharField(max_length=120)),
                ('jumlah_sks', models.PositiveSmallIntegerField()),
                ('deskripsi_matkul', models.TextField(blank=True, null=True)),
                ('ruang_kelas', models.CharField(max_length=30)),
            ],
        ),
    ]
