# Generated by Django 2.2.10 on 2020-02-25 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('GASAL', 'Gasal'), ('GENAP 2', 'Genap')], default='Genap', max_length=10),
        ),
        migrations.AddField(
            model_name='matkul',
            name='tahun_ajaran',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023'), ('2023/2024', '2023/2024'), ('2024/2025', '2024/2025')], default='2019/2020', max_length=10),
        ),
    ]
