# Generated by Django 2.2.10 on 2020-02-28 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20200225_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='nama_matkul',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tugas', models.CharField(max_length=120)),
                ('tanggal_deadline', models.DateTimeField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matkul.Matkul')),
            ],
        ),
    ]
