# Generated by Django 2.2.10 on 2020-02-28 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_auto_20200228_1453'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tugas',
            old_name='tanggal_deadline',
            new_name='deadline',
        ),
        migrations.AlterField(
            model_name='tugas',
            name='tugas',
            field=models.TextField(max_length=120),
        ),
    ]
